# RescueTeam

rescueph-android/RescuePH/app/: build.gradle  proguard-rules.pro
rescueph-android/RescuePH/app/src/androidTest/java/com/rescueph/: ApplicationTest.java
rescueph-android/RescuePH/app/src/main/: AndroidManifest.xml
rescueph-android/RescuePH/app/src/main/java/com/rescueph/: HelpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
rescueph-android/RescuePH/app/src/main/java/com/rescueph/model/: Messages.java  User.java
rescueph-android/RescuePH/app/src/main/java/com/rescueph/task/: HttpLoginTask.java  HttpRegisterTask.java  HttpSendMsgTask.java  HttpUpdateMsgTask.java
rescueph-android/RescuePH/app/src/main/java/com/rescueph/utils/: AutoCompleteAdapter.java  FallbackLocationTracker.java  GPSTracker.java  LocationTracker.java  OnTaskCompleted.java  ProviderLocationTracker.java
rescueph-android/RescuePH/app/src/main/res/layout/: activity_location_msg.xml  activity_login.xml  activity_register.xml  content_location_msg.xml  toolbar.xml
rescueph-android/RescuePH/app/src/main/res/values/: strings.xml
rescueph-android/RescuePH/app/src/test/java/com/rescueph/: ExampleUnitTest.java
rescueph-webapp/rescueph/src/main/java/ph/globe/hackathon/config/: AppConfig.java  AppInitializer.java
rescueph-webapp/rescueph/src/main/webapp/WEB-INF/views/: approval.jsp  emergency.jsp
rescueph-webapp/rescueph/src/main/webapp/resources/css/: style.css
rescueph-webapp/rescueph/src/main/webapp/resources/js/pages/: approval.js  ecc.js  emergency.js
(+1 files in other folders)
